# chutney-project-template

./: build.gradle.kts  docker-compose.yml  pom.xml
src/main/kotlin/com/chutneytesting/hello/: SynchronizeToServer.kt
